spring.application.name=DBapp
spring.datasource.url=jdbc:postgresql://localhost:5432/dbApp
spring.datasource.username=postgres
spring.datasource.password=Stnkr911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect